\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 27}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{1}{Use-case}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{2}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six satellites in flying formation on orbit\relax }}{2}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{2}{Six satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{About AAU-CubeSat}{2}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite\relax }}{3}{figure.caption.6}}
\newlabel{fig:pico}{{2.2}{3}{View of CubeSat satellite\relax }{figure.caption.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{AAU-CubeSat actuators}{3}{subsection*.7}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a momentum wheel for CubeSat\relax }}{4}{figure.caption.9}}
\newlabel{fig:MW}{{2.3}{4}{Example of a momentum wheel for CubeSat\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat\relax }}{4}{figure.caption.10}}
\newlabel{fig:cub}{{2.4}{4}{Expanded view for CubeSat\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{AAU-CubeSat sensors}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Pointing accuracy}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{6}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate systems}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Earth Centered Inertial frame(ECI)}{7}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ECI coordinate frame\relax }}{7}{figure.caption.14}}
\newlabel{fig:pico}{{4.1}{7}{ECI coordinate frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orbit Reference frame(ORF)}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite Controller frame(SCF)}{8}{subsubsection*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kinematics}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Model}{8}{section.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{8}{section.4.3}}
\newlabel{eq:eulerequation}{{4.1}{8}{Dynamic Model}{equation.4.3.1}{}}
\newlabel{eq:angularmomentum}{{4.2}{8}{Dynamic Model}{equation.4.3.2}{}}
\newlabel{eq:angularmomentum2}{{4.3}{8}{Dynamic Model}{equation.4.3.3}{}}
\newlabel{Appendix A}{{4.3}{8}{Dynamic Model}{equation.4.3.3}{}}
\newlabel{eq:angularmomentum3}{{4.4}{9}{Dynamic Model}{equation.4.3.4}{}}
\newlabel{eq:rate of change}{{4.5}{9}{Dynamic Model}{equation.4.3.5}{}}
\newlabel{eq:angularmomentum4}{{4.6}{9}{Dynamic Model}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disturbance Models}{9}{section.4.4}}
\newlabel{sec:useCase}{{4.4}{9}{Disturbance Models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{9}{subsection*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acceptance test}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{5}{11}{Acceptance test}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{12}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A }{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motorappendix}{{A}{13}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation of motion}{13}{section.A.1}}
\newlabel{eq:angularmomentum2Appedix1}{{A.1}{13}{Derivation of Equation of motion}{equation.A.1.1}{}}
\newlabel{eq:angularmomentum2Appedix2}{{A.2}{13}{Derivation of Equation of motion}{equation.A.1.2}{}}
\newlabel{eq:angularmomentum2Appedix3}{{A.3}{13}{Derivation of Equation of motion}{equation.A.1.3}{}}
\newlabel{eq:angularmomentum2Appedix4}{{A.4}{13}{Derivation of Equation of motion}{equation.A.1.4}{}}
\newlabel{eq:skewsymmetricmatrix}{{A.5}{13}{Derivation of Equation of motion}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inertia matrix}{13}{subsection*.18}}
\newlabel{eq:inertiaTensorMatrix}{{A.6}{13}{Inertia matrix}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix A}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{B}{14}{Appendix A}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
