\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 28}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{SIDI}
\abx@aux@segm{0}{0}{SIDI}
\abx@aux@cite{SFF}
\abx@aux@segm{0}{0}{SFF}
\abx@aux@cite{SF}
\abx@aux@segm{0}{0}{SF}
\abx@aux@segm{0}{0}{SF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{2}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{2}{Use-case}{section.1.2}{}}
\abx@aux@cite{cs}
\abx@aux@segm{0}{0}{cs}
\abx@aux@segm{0}{0}{cs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{3}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six satellites in flying formation on orbit\relax }}{3}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{3}{Six satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{3}{section.2.1}}
\abx@aux@cite{CDS}
\abx@aux@segm{0}{0}{CDS}
\abx@aux@cite{PPOD}
\abx@aux@segm{0}{0}{PPOD}
\abx@aux@cite{view}
\abx@aux@segm{0}{0}{view}
\abx@aux@segm{0}{0}{view}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite \cite {cs}\relax }}{4}{figure.caption.5}}
\newlabel{fig:pico}{{2.2}{4}{View of CubeSat satellite \cite {cs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of three reaction wheel for CubeSat\relax }}{5}{figure.caption.7}}
\newlabel{fig:MW}{{2.3}{5}{Example of three reaction wheel for CubeSat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat \cite {view}\relax }}{5}{figure.caption.8}}
\newlabel{fig:csat}{{2.4}{5}{Expanded view for CubeSat \cite {view}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Pointing accuracy}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate frames}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Reference Coordinate Systems}{6}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Inertial frame(ECI)}}{6}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ECI coordinate frame\relax }}{6}{figure.caption.12}}
\newlabel{fig:ECI}{{2.5}{6}{ECI coordinate frame\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Earth Fixed Frame (ECEF)}}{7}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ECEF coordinate frame\relax }}{7}{figure.caption.14}}
\newlabel{fig:ECEF}{{2.6}{7}{ECEF coordinate frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite Coordinate Systems}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Orbit Reference frame(ORF)}}{7}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ORF coordinate frame\relax }}{8}{figure.caption.17}}
\newlabel{fig:OFR}{{2.7}{8}{ORF coordinate frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Body Frame(SBF)}}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Controller frame(SCF)}}{8}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Satellite body frame and satellite controller frame\relax }}{8}{figure.caption.20}}
\newlabel{fig:frames}{{2.8}{8}{Satellite body frame and satellite controller frame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{9}{Requirements}{chapter.3}{}}
\abx@aux@cite{FSA}
\abx@aux@segm{0}{0}{FSA}
\abx@aux@cite{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@cite{wik}
\abx@aux@segm{0}{0}{wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distance control}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling}{10}{section.4.1}}
\newlabel{eq:ecc}{{4.1}{10}{Modelling}{equation.4.1.1}{}}
\newlabel{eq:eccc}{{4.2}{10}{Modelling}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disturbance Models}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Drag Force}{10}{subsection*.21}}
\newlabel{eq:ec1c}{{4.3}{10}{Aerodynamic Drag Force}{equation.4.2.3}{}}
\abx@aux@segm{0}{0}{SADC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces description needed\relax }}{11}{figure.caption.23}}
\newlabel{fig:drag}{{4.1}{11}{description needed\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces description needed\relax }}{11}{figure.caption.24}}
\newlabel{fig:cub}{{4.2}{11}{description needed\relax }{figure.caption.24}{}}
\newlabel{eq:teor}{{4.4}{11}{Aerodynamic Drag Force}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{11}{subsection*.25}}
\newlabel{eq:tor}{{4.5}{11}{Solar radiation}{equation.4.2.5}{}}
\newlabel{eq:Pres}{{4.6}{12}{Solar radiation}{equation.4.2.6}{}}
\newlabel{eq:flux}{{4.7}{12}{Solar radiation}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{$J_2$ gravity perturbation}{12}{subsection*.26}}
\newlabel{eq:Pr}{{4.8}{12}{$J_2$ gravity perturbation}{equation.4.2.8}{}}
\newlabel{eq:Pr1}{{4.9}{12}{$J_2$ gravity perturbation}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coordinates for deriving the external gravitational potential of the Earth \relax }}{12}{figure.caption.27}}
\newlabel{fig:j2}{{4.3}{12}{Coordinates for deriving the external gravitational potential of the Earth \relax }{figure.caption.27}{}}
\newlabel{eq:phi2}{{4.10}{13}{$J_2$ gravity perturbation}{equation.4.2.10}{}}
\newlabel{eq:Pr341}{{4.11}{13}{$J_2$ gravity perturbation}{equation.4.2.11}{}}
\newlabel{eq:Pr3431}{{4.12}{13}{$J_2$ gravity perturbation}{equation.4.2.12}{}}
\newlabel{eq:Pr34331}{{4.15}{13}{$J_2$ gravity perturbation}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Space Representation}{13}{section.4.3}}
\newlabel{eq:Pr3341}{{4.16}{13}{State Space Representation}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relative dynamics}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame for the relative dynamics\relax }}{15}{figure.caption.28}}
\newlabel{fig:rel_dyn}{{4.4}{15}{Frame for the relative dynamics\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative state space representation}{15}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Theoretical decreasing attitude of y \relax }}{16}{figure.caption.30}}
\newlabel{fig:theoryapprox}{{4.5}{16}{Theoretical decreasing attitude of y \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The practical attitude of y is increasing \relax }}{17}{figure.caption.31}}
\newlabel{fig:practiceapprox}{{4.6}{17}{The practical attitude of y is increasing \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces For $u_2 >u_1$, $w$ is increasing \relax }}{17}{figure.caption.32}}
\newlabel{fig:inomega}{{4.7}{17}{For $u_2 >u_1$, $w$ is increasing \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces For $u_2 >u_1$, $\theta $ is increasing \relax }}{18}{figure.caption.33}}
\newlabel{fig:intheta}{{4.8}{18}{For $u_2 >u_1$, $\theta $ is increasing \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling based on the angular velocity}{18}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Angular velocity in function of time\relax }}{19}{figure.caption.34}}
\newlabel{fig:testCoef}{{4.9}{19}{Angular velocity in function of time\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distance control design}{19}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Analysis}{20}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bode diagram of the loop transfer function\relax }}{20}{figure.caption.36}}
\newlabel{fig:Bode_L}{{4.10}{20}{Bode diagram of the loop transfer function\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constellation Formation Control}{21}{subsubsection*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulation and results}{21}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distance control of two satellites \relax }}{21}{figure.caption.38}}
\newlabel{fig:distancecontrol}{{4.11}{21}{Distance control of two satellites \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Angle between two satellites \relax }}{22}{figure.caption.39}}
\newlabel{fig:distancecontrol2}{{4.12}{22}{Angle between two satellites \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The applied input of satellite 1 as a function of drag force \relax }}{23}{figure.caption.40}}
\newlabel{fig:distancecontrol3}{{4.13}{23}{The applied input of satellite 1 as a function of drag force \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The applied input of satellite 2 as a function of drag force \relax }}{24}{figure.caption.41}}
\newlabel{fig:distancecontrol4}{{4.14}{24}{The applied input of satellite 2 as a function of drag force \relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attitude control}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{25}{subsection*.42}}
\@writefile{lox}{\contentsline {fixme}{Note: chapter 2}{25}{subsection*.42}}
\newlabel{eq:quaternionproduct}{{5.1}{25}{Kinematics}{equation.5.1.1}{}}
\newlabel{eq:controllerquaternion1}{{5.2}{25}{Kinematics}{equation.5.1.2}{}}
\newlabel{eq:controllerquaternion2}{{5.3}{25}{Kinematics}{equation.5.1.3}{}}
\newlabel{eq:controllerquaternion3}{{5.4}{25}{Kinematics}{equation.5.1.4}{}}
\newlabel{eq:controllerquaternion4}{{5.5}{25}{Kinematics}{equation.5.1.5}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\newlabel{eq:quaternionmult}{{5.6}{26}{Kinematics}{equation.5.1.6}{}}
\newlabel{eq:controllerquaternionfinal}{{5.7}{26}{Kinematics}{equation.5.1.7}{}}
\newlabel{eq:skewsymmetricmatrixquaternion}{{5.8}{26}{Kinematics}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Model}{26}{subsection*.43}}
\newlabel{eq:eulerequation}{{5.9}{26}{Dynamic Model}{equation.5.1.9}{}}
\newlabel{eq:angularmomentum}{{5.10}{26}{Dynamic Model}{equation.5.1.10}{}}
\newlabel{eq:angularmomentum2}{{5.11}{26}{Dynamic Model}{equation.5.1.11}{}}
\newlabel{eq:angularmomentum3}{{5.12}{27}{Dynamic Model}{equation.5.1.12}{}}
\newlabel{eq:rate of change}{{5.13}{27}{Dynamic Model}{equation.5.1.13}{}}
\newlabel{eq:angularmomentum4}{{5.14}{27}{Dynamic Model}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disturbance Models}{27}{section.5.2}}
\newlabel{sec:useCase}{{5.2}{27}{Disturbance Models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{27}{subsection*.44}}
\newlabel{eq:ref1}{{5.15}{27}{Gravitational torque}{equation.5.2.15}{}}
\newlabel{eq:ref2}{{5.16}{27}{Gravitational torque}{equation.5.2.16}{}}
\newlabel{eq:ref3}{{5.17}{27}{Gravitational torque}{equation.5.2.17}{}}
\abx@aux@segm{0}{0}{SADC}
\newlabel{eq:ref4}{{5.18}{28}{Gravitational torque}{equation.5.2.18}{}}
\newlabel{eq:ref5}{{5.19}{28}{Gravitational torque}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{28}{subsection*.45}}
\newlabel{eq:tor}{{5.20}{28}{Solar radiation}{equation.5.2.20}{}}
\newlabel{eq:Pres}{{5.21}{28}{Solar radiation}{equation.5.2.21}{}}
\newlabel{eq:flux}{{5.22}{28}{Solar radiation}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attitude control design}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Implementation and test}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implem}{{6}{29}{Implementation and test}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acceptance test}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{7}{30}{Acceptance test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Future work}{31}{subsection*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of equation of motion }{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:A}{{A}{33}{Derivation of equation of motion}{appendix.A}{}}
\newlabel{eq:angularmomentum2Appedix1}{{A.1}{33}{Derivation of equation of motion}{equation.A.0.1}{}}
\newlabel{eq:angularmomentum2Appedix2}{{A.2}{33}{Derivation of equation of motion}{equation.A.0.2}{}}
\newlabel{eq:angularmomentum2Appedix3}{{A.3}{33}{Derivation of equation of motion}{equation.A.0.3}{}}
\newlabel{eq:angularmomentum2Appedix4}{{A.4}{33}{Derivation of equation of motion}{equation.A.0.4}{}}
\newlabel{eq:skewsymmetricmatrix}{{A.5}{33}{Derivation of equation of motion}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inertia matrix}{33}{subsection*.47}}
\newlabel{eq:inertiaTensorMatrix}{{A.6}{33}{Inertia matrix}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of relative dynamics equations}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:B}{{B}{34}{Derivation of relative dynamics equations}{appendix.B}{}}
\newlabel{eq:new_dif}{{B.5}{34}{Derivation of relative dynamics equations}{equation.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Operating point\relax }}{35}{figure.caption.48}}
\newlabel{fig:operating_pt}{{B.1}{35}{Operating point\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Linearisation of the relative dynamics eqations}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:C}{{C}{37}{Linearisation of the relative dynamics eqations}{appendix.C}{}}
\newlabel{eq:statespaceassumption}{{C.1}{37}{Linearisation of the relative dynamics eqations}{equation.C.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Angular velocity equations}{38}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:D}{{D}{38}{Angular velocity equations}{appendix.D}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
