\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Use-case}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{5}{section.2.3}
\contentsline {subsection}{Pointing accuracy}{6}{subsection*.9}
\contentsline {section}{\numberline {2.4}Coordinate frames}{6}{section.2.4}
\contentsline {subsection}{Reference Coordinate Systems}{6}{subsection*.10}
\contentsline {subsubsection}{\textit {Earth Centered Inertial frame(ECI)}}{6}{subsubsection*.11}
\contentsline {subsubsection}{\textit {Earth Centered Earth Fixed Frame (ECEF)}}{7}{subsubsection*.13}
\contentsline {subsubsection}{Satellite Coordinate Systems}{7}{subsubsection*.15}
\contentsline {subsubsection}{\textit {Orbit Reference frame(ORF)}}{7}{subsubsection*.16}
\contentsline {subsubsection}{\textit {Satellite Body Frame(SBF)}}{8}{subsubsection*.18}
\contentsline {subsubsection}{\textit {Satellite Controller frame(SCF)}}{8}{subsubsection*.19}
\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Angle control between satellites}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Disturbance Models}{10}{section.4.2}
\contentsline {subsection}{Aerodynamic Drag Force}{10}{subsection*.21}
\contentsline {subsection}{Solar radiation}{11}{subsection*.25}
\contentsline {subsection}{$J_2$ gravity perturbation}{12}{subsection*.26}
\contentsline {section}{\numberline {4.3}State Space Representation}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Relative dynamics}{13}{section.4.4}
\contentsline {subsubsection}{Relative state space representation}{14}{subsubsection*.29}
\contentsline {section}{\numberline {4.5}Modelling based on the angular velocity}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Distance control design}{18}{section.4.6}
\contentsline {subsection}{Frequency Analysis}{19}{subsection*.35}
\contentsline {subsection}{Satellite Formation Control}{19}{subsection*.37}
\contentsline {subsubsection}{Global algorithm}{19}{subsubsection*.38}
\contentsline {subsubsection}{Distributed algorithm}{20}{subsubsection*.39}
\contentsline {subsection}{Stability Analysis}{20}{subsection*.40}
\contentsline {section}{\numberline {4.7}Simulation and results}{20}{section.4.7}
\contentsline {subsection}{Global algorithm results}{22}{subsection*.47}
\contentsline {subsection}{Distributed algorithm results}{22}{subsection*.49}
\contentsline {chapter}{\numberline {5}Attitude control}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling}{24}{section.5.1}
\contentsline {subsection}{Kinematics}{24}{subsection*.53}
\contentsline {subsection}{Dynamic Model}{25}{subsection*.54}
\contentsline {subsection}{Equation of motion}{26}{subsection*.55}
\contentsline {subsection}{Linearized equation of motion}{27}{subsection*.56}
\contentsline {section}{\numberline {5.2}Disturbance Models}{27}{section.5.2}
\contentsline {subsection}{Gravity-Gradient torque}{27}{subsection*.57}
\contentsline {subsection}{Solar radiation}{28}{subsection*.59}
\contentsline {subsection}{Atmospheric drag}{29}{subsection*.60}
\contentsline {section}{\numberline {5.3}Attitude control design}{29}{section.5.3}
\contentsline {subsection}{Relationship between drag force and quaternion}{29}{subsection*.61}
\contentsline {paragraph}{Nota Bene:}{33}{paragraph*.65}
\contentsline {subsection}{Linear Control Design - State Feedback }{33}{subsection*.66}
\contentsline {subsubsection}{Pole Placement}{34}{subsubsection*.67}
\contentsline {subsection}{Stability}{34}{subsection*.68}
\contentsline {subsection}{Non linear Control Design - Sliding Mode Control }{34}{subsection*.70}
\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}
\contentsline {subsection}{Future work}{38}{subsection*.73}
\contentsline {chapter}{\numberline {A}Derivation of equation of motion }{39}{appendix.A}
\contentsline {subsection}{Inertia matrix}{39}{subsection*.74}
\contentsline {chapter}{\numberline {B}Derivation of relative dynamics equations}{40}{appendix.B}
\contentsline {chapter}{\numberline {C}Angular velocity equations}{43}{appendix.C}
