\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 28}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{SIDI}
\abx@aux@segm{0}{0}{SIDI}
\abx@aux@cite{SFF}
\abx@aux@segm{0}{0}{SFF}
\abx@aux@cite{SF}
\abx@aux@segm{0}{0}{SF}
\abx@aux@segm{0}{0}{SF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{2}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{2}{Use-case}{section.1.2}{}}
\abx@aux@cite{cs}
\abx@aux@segm{0}{0}{cs}
\abx@aux@segm{0}{0}{cs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{3}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eight satellites in flying formation on orbit\relax }}{3}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{3}{Eight satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{3}{section.2.1}}
\abx@aux@cite{CDS}
\abx@aux@segm{0}{0}{CDS}
\abx@aux@cite{PPOD}
\abx@aux@segm{0}{0}{PPOD}
\abx@aux@cite{view}
\abx@aux@segm{0}{0}{view}
\abx@aux@segm{0}{0}{view}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite \cite {cs}\relax }}{4}{figure.caption.5}}
\newlabel{fig:pico}{{2.2}{4}{View of CubeSat satellite \cite {cs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of three reaction wheel for CubeSat\relax }}{5}{figure.caption.7}}
\newlabel{fig:MW}{{2.3}{5}{Example of three reaction wheel for CubeSat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat \cite {view}\relax }}{5}{figure.caption.8}}
\newlabel{fig:csat}{{2.4}{5}{Expanded view for CubeSat \cite {view}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate frames}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of the three coordinate frames \relax }}{6}{figure.caption.9}}
\newlabel{fig:ref_frames}{{2.5}{6}{Representation of the three coordinate frames \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Inertial frame(ECI)}}{6}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Orbit Reference frame(ORF)}}{6}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Body Frame(SBF)}}{7}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Satellite Body Frame\relax }}{7}{figure.caption.13}}
\newlabel{fig:refframes}{{2.6}{7}{Satellite Body Frame\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{8}{Requirements}{chapter.3}{}}
\abx@aux@cite{FSA}
\abx@aux@segm{0}{0}{FSA}
\abx@aux@segm{0}{0}{FSA}
\abx@aux@cite{wik}
\abx@aux@segm{0}{0}{wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angle control between satellites}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling}{9}{section.4.1}}
\newlabel{eq:ecc}{{4.1}{9}{Modelling}{equation.4.1.1}{}}
\newlabel{eq:eccc}{{4.2}{9}{Modelling}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Modelling of the control input: Aerodynamic Drag Force}{9}{subsection*.14}}
\newlabel{eq:ec1c}{{4.3}{9}{Modelling of the control input: Aerodynamic Drag Force}{equation.4.1.3}{}}
\abx@aux@cite{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drag coefficient\relax }}{10}{figure.caption.16}}
\newlabel{fig:drag}{{4.1}{10}{Drag coefficient\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cross sectional area\relax }}{10}{figure.caption.17}}
\newlabel{fig:cub}{{4.2}{10}{Cross sectional area\relax }{figure.caption.17}{}}
\newlabel{eq:teor}{{4.4}{10}{Modelling of the control input: Aerodynamic Drag Force}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disturbance Models}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{10}{subsection*.18}}
\newlabel{eq:flux}{{4.5}{10}{Solar radiation}{equation.4.2.5}{}}
\newlabel{eq:Pres}{{4.6}{10}{Solar radiation}{equation.4.2.6}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SIDI}
\@writefile{toc}{\contentsline {subsection}{$J_2$ gravity perturbation}{11}{subsection*.19}}
\newlabel{eq:Pr}{{4.7}{11}{$J_2$ gravity perturbation}{equation.4.2.7}{}}
\newlabel{eq:Pr1}{{4.8}{11}{$J_2$ gravity perturbation}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coordinates for deriving the external gravitational potential of the Earth \cite {SADC}\relax }}{11}{figure.caption.20}}
\newlabel{fig:j2}{{4.3}{11}{Coordinates for deriving the external gravitational potential of the Earth \cite {SADC}\relax }{figure.caption.20}{}}
\newlabel{eq:Pr341}{{4.9}{11}{$J_2$ gravity perturbation}{equation.4.2.9}{}}
\newlabel{eq:Pr3431}{{4.10}{11}{$J_2$ gravity perturbation}{equation.4.2.10}{}}
\abx@aux@segm{0}{0}{SFF}
\abx@aux@segm{0}{0}{SFF}
\newlabel{eq:Pr34331}{{4.13}{12}{$J_2$ gravity perturbation}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Relative dynamics}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame for the relative dynamics \cite {SFF}\relax }}{12}{figure.caption.21}}
\newlabel{fig:rel_dyn}{{4.4}{12}{Frame for the relative dynamics \cite {SFF}\relax }{figure.caption.21}{}}
\newlabel{eq:la21}{{4.16}{13}{Relative dynamics}{equation.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative state space representation}{13}{subsubsection*.22}}
\newlabel{eq:statespaceassumption}{{4.17}{13}{Relative state space representation}{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximation model\relax }}{14}{figure.caption.24}}
\newlabel{fig:u1}{{4.5}{14}{Approximation model\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Real model\relax }}{14}{figure.caption.25}}
\newlabel{fig:u2}{{4.6}{14}{Real model\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling based on the angular velocity}{14}{section.4.4}}
\newlabel{eq:u3}{{4.18}{14}{Modelling based on the angular velocity}{equation.4.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Angular velocity as function of time\relax }}{15}{figure.caption.26}}
\newlabel{fig:testCoef}{{4.7}{15}{Angular velocity as function of time\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoom in on the oscillation of the angular velocity\relax }}{15}{figure.caption.27}}
\newlabel{fig:u23}{{4.8}{15}{Zoom in on the oscillation of the angular velocity\relax }{figure.caption.27}{}}
\abx@aux@cite{LQR}
\abx@aux@segm{0}{0}{LQR}
\newlabel{eq:lt}{{4.20}{16}{Modelling based on the angular velocity}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distance control design}{16}{section.4.5}}
\newlabel{ref}{{4.5}{16}{Distance control design}{equation.4.5.23}{}}
\newlabel{eq:ctr}{{4.5}{17}{Distance control design}{equation.4.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{Frequency Analysis}{17}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bode diagram of the loop transfer function\relax }}{17}{figure.caption.29}}
\newlabel{fig:Bode_L}{{4.9}{17}{Bode diagram of the loop transfer function\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Satellite Formation Control}{17}{subsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Global algorithm}{17}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed algorithm}{18}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{Stability Analysis}{18}{subsection*.33}}
\newlabel{stateformation}{{4.5}{18}{Stability Analysis}{subsection*.33}{}}
\newlabel{eq:statespacecomplex2}{{4.28}{18}{Stability Analysis}{equation.4.5.28}{}}
\newlabel{eq:statespacecomplex3}{{4.29}{19}{Stability Analysis}{equation.4.5.29}{}}
\newlabel{eq:statespacecomplex4}{{4.30}{19}{Stability Analysis}{equation.4.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simulation and results}{19}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Distance control of two satellites\relax }}{19}{figure.caption.35}}
\newlabel{fig:distancecontrol}{{4.10}{19}{Distance control of two satellites\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Angle between two satellites\relax }}{19}{figure.caption.36}}
\newlabel{fig:distancecontrol2}{{4.11}{19}{Angle between two satellites\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  The applied input of satellite 1 \relax }}{20}{figure.caption.38}}
\newlabel{fig:distancecontrol3}{{4.12}{20}{The applied input of satellite 1 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The applied input of satellite 2\relax }}{20}{figure.caption.39}}
\newlabel{fig:distancecontrol4}{{4.13}{20}{The applied input of satellite 2\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Global algorithm results}{20}{subsection*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Eight satellites in flying formation on orbit\relax }}{21}{figure.caption.41}}
\newlabel{fig:forr}{{4.14}{21}{Eight satellites in flying formation on orbit\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Distributed algorithm results}{21}{subsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Distributed algorithm with overshoot \relax }}{22}{figure.caption.44}}
\newlabel{fig:da1}{{4.15}{22}{Distributed algorithm with overshoot \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distributed algorithm with corrected gain\relax }}{22}{figure.caption.45}}
\newlabel{fig:da2}{{4.16}{22}{Distributed algorithm with corrected gain\relax }{figure.caption.45}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attitude control}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{23}{subsection*.46}}
\newlabel{eq:quaternionproduct}{{5.1}{23}{Kinematics}{equation.5.1.1}{}}
\newlabel{eq:controllerquaternion1}{{5.2}{23}{Kinematics}{equation.5.1.2}{}}
\newlabel{eq:controllerquaternion2}{{5.3}{23}{Kinematics}{equation.5.1.3}{}}
\newlabel{eq:controllerquaternion3}{{5.4}{23}{Kinematics}{equation.5.1.4}{}}
\newlabel{eq:controllerquaternion4}{{5.5}{23}{Kinematics}{equation.5.1.5}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\newlabel{eq:quaternionmult}{{5.6}{24}{Kinematics}{equation.5.1.6}{}}
\newlabel{eq:asd}{{5.10}{24}{Kinematics}{equation.5.1.10}{}}
\newlabel{eq:controllerquaternionfinal}{{5.11}{24}{Kinematics}{equation.5.1.11}{}}
\newlabel{eq:skewsymmetricmatrixquaternion}{{5.12}{24}{Kinematics}{equation.5.1.12}{}}
\newlabel{eq:asdd}{{5.13}{24}{Kinematics}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Model}{24}{subsection*.47}}
\newlabel{eq:eulerequation}{{5.14}{24}{Dynamic Model}{equation.5.1.14}{}}
\newlabel{eq:angularmomentum}{{5.15}{25}{Dynamic Model}{equation.5.1.15}{}}
\newlabel{eq:fge}{{5.19}{25}{Dynamic Model}{equation.5.1.19}{}}
\newlabel{eq:skewsymmetricmatrix}{{5.20}{25}{Dynamic Model}{equation.5.1.20}{}}
\newlabel{eq:rate of change}{{5.21}{25}{Dynamic Model}{equation.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{Equation of motion}{25}{subsection*.48}}
\newlabel{subsec:eom}{{5.1}{25}{Equation of motion}{subsection*.48}{}}
\newlabel{eq:le}{{5.22}{25}{Equation of motion}{equation.5.1.22}{}}
\abx@aux@cite{TH}
\abx@aux@segm{0}{0}{TH}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{toc}{\contentsline {subsection}{Linearized equation of motion}{26}{subsection*.49}}
\newlabel{subsec:lem}{{5.1}{26}{Linearized equation of motion}{subsection*.49}{}}
\newlabel{eq:smallsignal}{{5.25}{26}{Linearized equation of motion}{equation.5.1.25}{}}
\newlabel{eq:lele}{{5.26}{26}{Linearized equation of motion}{equation.5.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disturbance Models}{26}{section.5.2}}
\newlabel{sec:csf}{{5.2}{26}{Disturbance Models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gravity-Gradient torque}{26}{subsection*.50}}
\newlabel{eq:ref1}{{5.27}{26}{Gravity-Gradient torque}{equation.5.2.27}{}}
\newlabel{eq:ref2}{{5.28}{26}{Gravity-Gradient torque}{equation.5.2.28}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\newlabel{eq:ref3}{{5.29}{27}{Gravity-Gradient torque}{equation.5.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinate system for the calculation of gravity gradient torque \cite {SADC} \relax }}{27}{figure.caption.51}}
\newlabel{fig:ggt}{{5.1}{27}{Coordinate system for the calculation of gravity gradient torque \cite {SADC} \relax }{figure.caption.51}{}}
\newlabel{eq:ref4}{{5.30}{27}{Gravity-Gradient torque}{equation.5.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{27}{subsection*.52}}
\newlabel{eq:tor}{{5.31}{27}{Solar radiation}{equation.5.2.31}{}}
\abx@aux@cite{SOM}
\abx@aux@segm{0}{0}{SOM}
\abx@aux@segm{0}{0}{SADC}
\newlabel{eq:Pres}{{5.32}{28}{Solar radiation}{equation.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{Atmospheric drag}{28}{subsection*.53}}
\newlabel{eq:drag}{{5.33}{28}{Atmospheric drag}{equation.5.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attitude control design}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Relationship between drag force and quaternion}{28}{subsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perpendicular area in function of rotations around $y$ and $z$ axes\relax }}{29}{figure.caption.55}}
\newlabel{fig:perp_area}{{5.2}{29}{Perpendicular area in function of rotations around $y$ and $z$ axes\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Perpendicular area in function of rotations around $y$ and $z$ axes\relax }}{30}{figure.caption.56}}
\newlabel{fig:path_alpha}{{5.3}{30}{Perpendicular area in function of rotations around $y$ and $z$ axes\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Relative error of the fitting approximation \relax }}{31}{figure.caption.57}}
\newlabel{fig:rel_err}{{5.4}{31}{Relative error of the fitting approximation \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{N.B.:}{31}{paragraph*.58}}
\@writefile{toc}{\contentsline {subsection}{Linear Control Design - State Feedback }{32}{subsection*.59}}
\newlabel{eq:state_feedback}{{5.51}{32}{Linear Control Design - State Feedback }{equation.5.3.51}{}}
\newlabel{eq:le_bis}{{5.52}{32}{Linear Control Design - State Feedback }{equation.5.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pole Placement}{32}{subsubsection*.60}}
\abx@aux@cite{NLCS}
\abx@aux@segm{0}{0}{NLCS}
\abx@aux@cite{WR}
\abx@aux@segm{0}{0}{WR}
\@writefile{toc}{\contentsline {subsection}{Stability}{33}{subsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Convex Polyhedron\relax }}{33}{figure.caption.62}}
\newlabel{fig:sta_PID}{{5.5}{33}{Convex Polyhedron\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{Non linear Control Design - Sliding Mode Control }{33}{subsection*.63}}
\abx@aux@cite{err}
\abx@aux@segm{0}{0}{err}
\newlabel{eq:quat}{{5.59}{34}{Non linear Control Design - Sliding Mode Control }{equation.5.3.59}{}}
\newlabel{eq:time_deri}{{5.60}{34}{Non linear Control Design - Sliding Mode Control }{equation.5.3.60}{}}
\newlabel{eq:slidingvar}{{5.61}{34}{Non linear Control Design - Sliding Mode Control }{equation.5.3.61}{}}
\newlabel{eq:dq_4}{{5.64}{34}{Non linear Control Design - Sliding Mode Control }{equation.5.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\mathaccentV {tilde}07E{q}_4$ in function of time with d = 0.035\relax }}{35}{figure.caption.64}}
\newlabel{fig:dq4}{{5.6}{35}{$\tilde {q}_4$ in function of time with d = 0.035\relax }{figure.caption.64}{}}
\newlabel{eq:lyap}{{5.65}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.65}{}}
\newlabel{eq:lyap1}{{5.66}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.66}{}}
\newlabel{eq:lyap2}{{5.67}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.67}{}}
\newlabel{eq:lyap3}{{5.68}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.68}{}}
\newlabel{eq:lyap4}{{5.69}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.69}{}}
\newlabel{eq:controllaw}{{5.70}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.70}{}}
\newlabel{eq:lyap5}{{5.71}{35}{Non linear Control Design - Sliding Mode Control }{equation.5.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $\boldsymbol  {\mathbf  {s}}$ in function of time with c = $10^{-3}$\relax }}{36}{figure.caption.65}}
\newlabel{fig:s}{{5.7}{36}{$\vec s$ in function of time with c = $10^{-3}$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Saturation and hyperbolic tangent functions\relax }}{37}{figure.caption.66}}
\newlabel{fig:sat_tanh.eps}{{5.8}{37}{Saturation and hyperbolic tangent functions\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\boldsymbol  {\mathbf  {s}}$ in function of time with $ \epsilon = 2*10^{-3}$\relax }}{38}{figure.caption.67}}
\newlabel{fig:design_eps}{{5.9}{38}{$\vec s$ in function of time with $ \epsilon = 2*10^{-3}$\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation and results}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Simulation of the state feedback control\relax }}{38}{figure.caption.69}}
\newlabel{fig:simul_sta}{{5.10}{38}{Simulation of the state feedback control\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulation of the sliding mode control\relax }}{38}{figure.caption.70}}
\newlabel{fig:simul_sliding}{{5.11}{38}{Simulation of the sliding mode control\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Simulation of the torque generated from the actuator with state feedback control\relax }}{39}{figure.caption.72}}
\newlabel{fig:torque_state_feedback.eps}{{5.12}{39}{Simulation of the torque generated from the actuator with state feedback control\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulation of torque generated from the actuator with sliding mode control\relax }}{39}{figure.caption.73}}
\newlabel{fig:torque_sliding_mode.eps}{{5.13}{39}{Simulation of torque generated from the actuator with sliding mode control\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acceptance test}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{6}{40}{Acceptance test}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{1. The formation shall be able to maintain a given angle within 45$^{\circ }$.}{40}{subsection*.74}}
\@writefile{toc}{\contentsline {subsection}{2. Each satellite shall be able to change its orientation.}{40}{subsection*.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of relative dynamics equations}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:B}{{A}{42}{Derivation of relative dynamics equations}{appendix.A}{}}
\newlabel{eq:l3}{{A.3}{42}{Derivation of relative dynamics equations}{equation.A.0.3}{}}
\newlabel{eq:l4}{{A.4}{42}{Derivation of relative dynamics equations}{equation.A.0.4}{}}
\newlabel{eq:l5}{{A.5}{42}{Derivation of relative dynamics equations}{equation.A.0.5}{}}
\newlabel{eq:l7}{{A.7}{43}{Derivation of relative dynamics equations}{equation.A.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Operating point\relax }}{44}{figure.caption.76}}
\newlabel{fig:operating_pt}{{A.1}{44}{Operating point\relax }{figure.caption.76}{}}
\newlabel{eq:la1}{{A.8}{44}{Derivation of relative dynamics equations}{equation.A.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Angular velocity equations}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:C}{{B}{45}{Angular velocity equations}{appendix.B}{}}
\newlabel{eq:la5}{{B.3}{45}{Angular velocity equations}{equation.B.0.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SIDI}{none/global/}
\abx@aux@defaultrefcontext{0}{SFF}{none/global/}
\abx@aux@defaultrefcontext{0}{SF}{none/global/}
\abx@aux@defaultrefcontext{0}{cs}{none/global/}
\abx@aux@defaultrefcontext{0}{CDS}{none/global/}
\abx@aux@defaultrefcontext{0}{PPOD}{none/global/}
\abx@aux@defaultrefcontext{0}{view}{none/global/}
\abx@aux@defaultrefcontext{0}{FSA}{none/global/}
\abx@aux@defaultrefcontext{0}{wik}{none/global/}
\abx@aux@defaultrefcontext{0}{SADC}{none/global/}
\abx@aux@defaultrefcontext{0}{LQR}{none/global/}
\abx@aux@defaultrefcontext{0}{TH}{none/global/}
\abx@aux@defaultrefcontext{0}{SOM}{none/global/}
\abx@aux@defaultrefcontext{0}{NLCS}{none/global/}
\abx@aux@defaultrefcontext{0}{WR}{none/global/}
\abx@aux@defaultrefcontext{0}{err}{none/global/}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
