[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[56] biber-darwin:290> INFO - === Mon Dec 18, 2017, 15:03:32
[83] Biber.pm:351> INFO - Reading 'main.bcf'
[184] Biber.pm:776> INFO - Found 16 citekeys in bib section 0
[204] Biber.pm:3493> INFO - Processing section 0
[229] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[233] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[262] Utils.pm:149> WARN - The field 'edition' in entry 'TH' cannot be null, deleting it
[278] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[279] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[292] bbl.pm:619> INFO - Output to main.bbl
[292] Biber.pm:108> INFO - WARNINGS: 1
