\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 28}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\abx@aux@cite{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{1}{Use-case}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{2}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six satellites in flying formation on orbit\relax }}{2}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{2}{Six satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite\relax }}{3}{figure.caption.5}}
\newlabel{fig:pico}{{2.2}{3}{View of CubeSat satellite\relax }{figure.caption.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.5}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a momentum wheel for CubeSat\relax }}{4}{figure.caption.7}}
\newlabel{fig:MW}{{2.3}{4}{Example of a momentum wheel for CubeSat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat\relax }}{4}{figure.caption.8}}
\newlabel{fig:cub}{{2.4}{4}{Expanded view for CubeSat\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Pointing accuracy}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate frames}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Reference Coordinate Systems}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Inertial frame(ECI)}}{5}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ECI coordinate frame\relax }}{5}{figure.caption.12}}
\newlabel{fig:ECI}{{2.5}{5}{ECI coordinate frame\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Earth Fixed Frame (ECEF)}}{6}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ECEF coordinate frame\relax }}{6}{figure.caption.14}}
\newlabel{fig:ECEF}{{2.6}{6}{ECEF coordinate frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite Coordinate Systems}{6}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Orbit Reference frame(ORF)}}{6}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ORF coordinate frame\relax }}{7}{figure.caption.17}}
\newlabel{fig:OFR}{{2.7}{7}{ORF coordinate frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Body Frame(SBF)}}{7}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Controller frame(SCF)}}{7}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Satellite body frame and satellite controller frame\relax }}{7}{figure.caption.20}}
\newlabel{fig:frames}{{2.8}{7}{Satellite body frame and satellite controller frame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{8}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Distance control}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disturbance Models}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Drag Force}{10}{subsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces description needed\relax }}{11}{figure.caption.23}}
\newlabel{fig:MW}{{4.1}{11}{description needed\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces description needed\relax }}{11}{figure.caption.24}}
\newlabel{fig:cub}{{4.2}{11}{description needed\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{11}{subsection*.25}}
\newlabel{eq:tor}{{4.1}{11}{Solar radiation}{equation.4.1.1}{}}
\newlabel{eq:Pres}{{4.2}{11}{Solar radiation}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State Space Representation}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distance control design}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Attitude control}{14}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kinematics}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dynamic Model}{15}{section.6.2}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{15}{section.6.2}}
\newlabel{eq:eulerequation}{{6.1}{15}{Dynamic Model}{equation.6.2.1}{}}
\newlabel{eq:angularmomentum}{{6.2}{15}{Dynamic Model}{equation.6.2.2}{}}
\newlabel{eq:angularmomentum2}{{6.3}{15}{Dynamic Model}{equation.6.2.3}{}}
\newlabel{eq:angularmomentum3}{{6.4}{16}{Dynamic Model}{equation.6.2.4}{}}
\newlabel{eq:rate of change}{{6.5}{16}{Dynamic Model}{equation.6.2.5}{}}
\newlabel{eq:angularmomentum4}{{6.6}{16}{Dynamic Model}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Disturbance Models}{16}{section.6.3}}
\newlabel{sec:useCase}{{6.3}{16}{Disturbance Models}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{16}{subsection*.26}}
\newlabel{eq:ref1}{{6.7}{16}{Gravitational torque}{equation.6.3.7}{}}
\newlabel{eq:ref2}{{6.8}{16}{Gravitational torque}{equation.6.3.8}{}}
\newlabel{eq:ref3}{{6.9}{16}{Gravitational torque}{equation.6.3.9}{}}
\newlabel{eq:ref4}{{6.10}{17}{Gravitational torque}{equation.6.3.10}{}}
\newlabel{eq:ref5}{{6.11}{17}{Gravitational torque}{equation.6.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{17}{subsection*.27}}
\newlabel{eq:tor}{{6.12}{17}{Solar radiation}{equation.6.3.12}{}}
\newlabel{eq:Pres}{{6.13}{17}{Solar radiation}{equation.6.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attitude control design}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em} Test and implementation}{19}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acceptance test}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{8}{20}{Acceptance test}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future work}{21}{section.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A }{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:A}{{A}{23}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation of motion}{23}{section.A.1}}
\newlabel{eq:angularmomentum2Appedix1}{{A.1}{23}{Derivation of Equation of motion}{equation.A.1.1}{}}
\newlabel{eq:angularmomentum2Appedix2}{{A.2}{23}{Derivation of Equation of motion}{equation.A.1.2}{}}
\newlabel{eq:angularmomentum2Appedix3}{{A.3}{23}{Derivation of Equation of motion}{equation.A.1.3}{}}
\newlabel{eq:angularmomentum2Appedix4}{{A.4}{23}{Derivation of Equation of motion}{equation.A.1.4}{}}
\newlabel{eq:skewsymmetricmatrix}{{A.5}{23}{Derivation of Equation of motion}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inertia matrix}{23}{subsection*.29}}
\newlabel{eq:inertiaTensorMatrix}{{A.6}{23}{Inertia matrix}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{B}{24}{Appendix B}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Biezl}{none/global/}
\abx@aux@defaultrefcontext{0}{SADC}{none/global/}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
