\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {subsection}{About AAU-CubeSat}{2}{subsection*.5}
\contentsline {subsection}{AAU-CubeSat actuators}{3}{subsection*.7}
\contentsline {subsection}{AAU-CubeSat sensors}{4}{subsection*.11}
\contentsline {subsection}{Pointing accuracy}{5}{subsection*.12}
\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelling}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Coordinate frames}{7}{section.4.1}
\contentsline {subsection}{Reference Coordinate Systems}{7}{subsection*.13}
\contentsline {subsubsection}{\textit {Earth Centered Inertial frame(ECI)}}{7}{subsubsection*.14}
\contentsline {subsubsection}{\textit {Earth Centered Earth Fixed Frame (ECEF)}}{8}{subsubsection*.16}
\contentsline {subsection}{Satellite Coordinate Systems}{9}{subsection*.18}
\contentsline {subsubsection}{\textit {Orbit Reference frame(ORF)}}{9}{subsubsection*.19}
\contentsline {subsubsection}{\textit {Satellite Body Frame(SBF)}}{9}{subsubsection*.21}
\contentsline {subsubsection}{\textit {Satellite Controller frame(SCF)}}{9}{subsubsection*.22}
\contentsline {section}{\numberline {4.2}Kinematics}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Dynamic Model}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Disturbance Models}{11}{section.4.4}
\contentsline {subsection}{Gravitational torque}{11}{subsection*.24}
\contentsline {subsection}{Solar radiation}{12}{subsection*.25}
\contentsline {chapter}{\numberline {5}Acceptance test}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{14}{section.6.1}
\contentsline {chapter}{\numberline {A}Appendix A }{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of Equation of motion}{15}{section.A.1}
\contentsline {subsection}{Inertia matrix}{15}{subsection*.26}
\contentsline {chapter}{\numberline {B}Appendix B}{16}{appendix.B}
