[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[50] biber-darwin:290> INFO - === Tue Oct  3, 2017, 12:47:46
[72] Biber.pm:351> INFO - Reading 'main.bcf'
[166] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[178] Biber.pm:3493> INFO - Processing section 0
[198] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[199] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[222] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[222] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[222] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:619> INFO - Output to main.bbl
