\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 28}}{i}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{1}{Use-case}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{2}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six satellites in flying formation on orbit\relax }}{2}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{2}{Six satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite [ref:http://www.space.aau.dk/aausat3/]\relax }}{3}{figure.caption.5}}
\newlabel{fig:pico}{{2.2}{3}{View of CubeSat satellite [ref:http://www.space.aau.dk/aausat3/]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of three reaction wheel for CubeSat\relax }}{4}{figure.caption.7}}
\newlabel{fig:MW}{{2.3}{4}{Example of three reaction wheel for CubeSat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat\relax }}{4}{figure.caption.8}}
\newlabel{fig:csat}{{2.4}{4}{Expanded view for CubeSat\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Pointing accuracy}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate frames}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Reference Coordinate Systems}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Inertial frame(ECI)}}{5}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ECI coordinate frame\relax }}{5}{figure.caption.12}}
\newlabel{fig:ECI}{{2.5}{5}{ECI coordinate frame\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Earth Fixed Frame (ECEF)}}{6}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ECEF coordinate frame\relax }}{6}{figure.caption.14}}
\newlabel{fig:ECEF}{{2.6}{6}{ECEF coordinate frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite Coordinate Systems}{6}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Orbit Reference frame(ORF)}}{6}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ORF coordinate frame\relax }}{7}{figure.caption.17}}
\newlabel{fig:OFR}{{2.7}{7}{ORF coordinate frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Body Frame(SBF)}}{7}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Controller frame(SCF)}}{7}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Satellite body frame and satellite controller frame\relax }}{7}{figure.caption.20}}
\newlabel{fig:frames}{{2.8}{7}{Satellite body frame and satellite controller frame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{8}{Requirements}{chapter.3}{}}
\abx@aux@cite{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@cite{wik}
\abx@aux@segm{0}{0}{wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distance control}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling}{9}{section.4.1}}
\newlabel{eq:ecc}{{4.1}{9}{Modelling}{equation.4.1.1}{}}
\newlabel{eq:eccc}{{4.2}{9}{Modelling}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disturbance Models}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Drag Force}{9}{subsection*.21}}
\newlabel{eq:ec1c}{{4.3}{9}{Aerodynamic Drag Force}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces description needed\relax }}{10}{figure.caption.23}}
\newlabel{fig:drag}{{4.1}{10}{description needed\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces description needed\relax }}{10}{figure.caption.24}}
\newlabel{fig:cub}{{4.2}{10}{description needed\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{10}{subsection*.25}}
\newlabel{eq:tor}{{4.4}{10}{Solar radiation}{equation.4.2.4}{}}
\newlabel{eq:Pres}{{4.5}{10}{Solar radiation}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{$J_2$ gravity perturbation}{11}{subsection*.26}}
\newlabel{eq:Pr}{{4.6}{11}{$J_2$ gravity perturbation}{equation.4.2.6}{}}
\newlabel{eq:Pr1}{{4.7}{11}{$J_2$ gravity perturbation}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coordinates for deriving the external gravitational potential of the Earth \relax }}{11}{figure.caption.27}}
\newlabel{fig:j2}{{4.3}{11}{Coordinates for deriving the external gravitational potential of the Earth \relax }{figure.caption.27}{}}
\newlabel{eq:phi2}{{4.8}{11}{$J_2$ gravity perturbation}{equation.4.2.8}{}}
\newlabel{eq:Pr341}{{4.9}{12}{$J_2$ gravity perturbation}{equation.4.2.9}{}}
\newlabel{eq:Pr3431}{{4.10}{12}{$J_2$ gravity perturbation}{equation.4.2.10}{}}
\newlabel{eq:Pr34331}{{4.13}{12}{$J_2$ gravity perturbation}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Space Representation}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relative dynamics}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame for the relative dynamics\relax }}{13}{figure.caption.28}}
\newlabel{fig:rel_dyn}{{4.4}{13}{Frame for the relative dynamics\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distance control design}{14}{section.4.5}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attitude control}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{15}{subsection*.29}}
\@writefile{lox}{\contentsline {fixme}{Note: chapter 2}{15}{subsection*.29}}
\newlabel{eq:quaternionproduct}{{5.1}{15}{Kinematics}{equation.5.1.1}{}}
\newlabel{eq:controllerquaternion1}{{5.2}{15}{Kinematics}{equation.5.1.2}{}}
\newlabel{eq:controllerquaternion2}{{5.3}{15}{Kinematics}{equation.5.1.3}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\newlabel{eq:controllerquaternion3}{{5.4}{16}{Kinematics}{equation.5.1.4}{}}
\newlabel{eq:controllerquaternion4}{{5.5}{16}{Kinematics}{equation.5.1.5}{}}
\newlabel{eq:quaternionmult}{{5.6}{16}{Kinematics}{equation.5.1.6}{}}
\newlabel{eq:controllerquaternionfinal}{{5.7}{16}{Kinematics}{equation.5.1.7}{}}
\newlabel{eq:skewsymmetricmatrixquaternion}{{5.8}{16}{Kinematics}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Model}{16}{subsection*.30}}
\newlabel{eq:eulerequation}{{5.9}{16}{Dynamic Model}{equation.5.1.9}{}}
\newlabel{eq:angularmomentum}{{5.10}{16}{Dynamic Model}{equation.5.1.10}{}}
\newlabel{eq:angularmomentum2}{{5.11}{17}{Dynamic Model}{equation.5.1.11}{}}
\newlabel{eq:angularmomentum3}{{5.12}{17}{Dynamic Model}{equation.5.1.12}{}}
\newlabel{eq:rate of change}{{5.13}{17}{Dynamic Model}{equation.5.1.13}{}}
\newlabel{eq:angularmomentum4}{{5.14}{17}{Dynamic Model}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disturbance Models}{17}{section.5.2}}
\newlabel{sec:useCase}{{5.2}{17}{Disturbance Models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{17}{subsection*.31}}
\newlabel{eq:ref1}{{5.15}{17}{Gravitational torque}{equation.5.2.15}{}}
\newlabel{eq:ref2}{{5.16}{17}{Gravitational torque}{equation.5.2.16}{}}
\abx@aux@segm{0}{0}{SADC}
\newlabel{eq:ref3}{{5.17}{18}{Gravitational torque}{equation.5.2.17}{}}
\newlabel{eq:ref4}{{5.18}{18}{Gravitational torque}{equation.5.2.18}{}}
\newlabel{eq:ref5}{{5.19}{18}{Gravitational torque}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{18}{subsection*.32}}
\newlabel{eq:tor}{{5.20}{18}{Solar radiation}{equation.5.2.20}{}}
\newlabel{eq:Pres}{{5.21}{18}{Solar radiation}{equation.5.2.21}{}}
\newlabel{eq:flux}{{5.22}{19}{Solar radiation}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attitude control design}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Implementation and test}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implem}{{6}{20}{Implementation and test}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acceptance test}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{7}{21}{Acceptance test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Future work}{22}{subsection*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of equation of motion }{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:A}{{A}{23}{Derivation of equation of motion}{appendix.A}{}}
\newlabel{eq:angularmomentum2Appedix1}{{A.1}{23}{Derivation of equation of motion}{equation.A.0.1}{}}
\newlabel{eq:angularmomentum2Appedix2}{{A.2}{23}{Derivation of equation of motion}{equation.A.0.2}{}}
\newlabel{eq:angularmomentum2Appedix3}{{A.3}{23}{Derivation of equation of motion}{equation.A.0.3}{}}
\newlabel{eq:angularmomentum2Appedix4}{{A.4}{23}{Derivation of equation of motion}{equation.A.0.4}{}}
\newlabel{eq:skewsymmetricmatrix}{{A.5}{23}{Derivation of equation of motion}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inertia matrix}{23}{subsection*.34}}
\newlabel{eq:inertiaTensorMatrix}{{A.6}{23}{Inertia matrix}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of relative dynamics equations}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: B}{{B}{24}{Derivation of relative dynamics equations}{appendix.B}{}}
\newlabel{eq:new_dif}{{B.5}{24}{Derivation of relative dynamics equations}{equation.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Operating point\relax }}{26}{figure.caption.35}}
\newlabel{fig:operating_pt}{{B.1}{26}{Operating point\relax }{figure.caption.35}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
