\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 27}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{1}{Use-case}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{2}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six satellites in flying formation on orbit\relax }}{2}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{2}{Six satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{About AAU-CubeSat}{2}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite\relax }}{3}{figure.caption.6}}
\newlabel{fig:pico}{{2.2}{3}{View of CubeSat satellite\relax }{figure.caption.6}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.6}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{AAU-CubeSat actuators}{3}{subsection*.7}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a momentum wheel for CubeSat\relax }}{4}{figure.caption.9}}
\newlabel{fig:MW}{{2.3}{4}{Example of a momentum wheel for CubeSat\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat\relax }}{4}{figure.caption.10}}
\newlabel{fig:cub}{{2.4}{4}{Expanded view for CubeSat\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{AAU-CubeSat sensors}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Pointing accuracy}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{6}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coordinate frames}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Reference Coordinate Systems}{7}{subsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Inertial frame(ECI)}}{7}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ECI coordinate frame\relax }}{8}{figure.caption.15}}
\newlabel{fig:ECI}{{4.1}{8}{ECI coordinate frame\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Earth Fixed Frame (ECEF)}}{8}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECEF coordinate frame\relax }}{8}{figure.caption.17}}
\newlabel{fig:ECEF}{{4.2}{8}{ECEF coordinate frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Satellite Coordinate Systems}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Orbit Reference frame(ORF)}}{9}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ORF coordinate frame\relax }}{9}{figure.caption.20}}
\newlabel{fig:OFR}{{4.3}{9}{ORF coordinate frame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Body Frame(SBF)}}{9}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Controller frame(SCF)}}{9}{subsubsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Satellite body frame and satellite controller frame\relax }}{10}{figure.caption.23}}
\newlabel{fig:frames}{{4.4}{10}{Satellite body frame and satellite controller frame\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kinematics}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Model}{10}{section.4.3}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{10}{section.4.3}}
\newlabel{eq:eulerequation}{{4.1}{10}{Dynamic Model}{equation.4.3.1}{}}
\newlabel{eq:angularmomentum}{{4.2}{10}{Dynamic Model}{equation.4.3.2}{}}
\newlabel{eq:angularmomentum2}{{4.3}{10}{Dynamic Model}{equation.4.3.3}{}}
\newlabel{eq:angularmomentum3}{{4.4}{11}{Dynamic Model}{equation.4.3.4}{}}
\newlabel{eq:rate of change}{{4.5}{11}{Dynamic Model}{equation.4.3.5}{}}
\newlabel{eq:angularmomentum4}{{4.6}{11}{Dynamic Model}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disturbance Models}{11}{section.4.4}}
\newlabel{sec:useCase}{{4.4}{11}{Disturbance Models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{11}{subsection*.24}}
\newlabel{eq:ref1}{{4.7}{11}{Gravitational torque}{equation.4.4.7}{}}
\newlabel{eq:ref2}{{4.8}{11}{Gravitational torque}{equation.4.4.8}{}}
\newlabel{eq:ref3}{{4.9}{11}{Gravitational torque}{equation.4.4.9}{}}
\newlabel{eq:ref4}{{4.10}{12}{Gravitational torque}{equation.4.4.10}{}}
\newlabel{eq:ref5}{{4.11}{12}{Gravitational torque}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{12}{subsection*.25}}
\newlabel{eq:tor}{{4.12}{12}{Solar radiation}{equation.4.4.12}{}}
\newlabel{eq:Pres}{{4.13}{12}{Solar radiation}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acceptance test}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{5}{13}{Acceptance test}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{14}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A }{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:A}{{A}{15}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of Equation of motion}{15}{section.A.1}}
\newlabel{eq:angularmomentum2Appedix1}{{A.1}{15}{Derivation of Equation of motion}{equation.A.1.1}{}}
\newlabel{eq:angularmomentum2Appedix2}{{A.2}{15}{Derivation of Equation of motion}{equation.A.1.2}{}}
\newlabel{eq:angularmomentum2Appedix3}{{A.3}{15}{Derivation of Equation of motion}{equation.A.1.3}{}}
\newlabel{eq:angularmomentum2Appedix4}{{A.4}{15}{Derivation of Equation of motion}{equation.A.1.4}{}}
\newlabel{eq:skewsymmetricmatrix}{{A.5}{15}{Derivation of Equation of motion}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inertia matrix}{15}{subsection*.26}}
\newlabel{eq:inertiaTensorMatrix}{{A.6}{15}{Inertia matrix}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix A}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Appendix A}{{B}{16}{Appendix A}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
