[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[41] biber-darwin:290> INFO - === Tue Nov 14, 2017, 15:38:26
[62] Biber.pm:351> INFO - Reading 'main.bcf'
[147] Biber.pm:776> INFO - Found 11 citekeys in bib section 0
[158] Biber.pm:3493> INFO - Processing section 0
[173] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[178] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[195] Utils.pm:149> WARN - I didn't find a database entry for 'Biezl' (section 0)
[210] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[210] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:619> INFO - Output to main.bbl
[218] Biber.pm:108> INFO - WARNINGS: 1
