\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {subsection}{About AAU-CubeSat}{2}{subsection*.5}
\contentsline {subsection}{AAU-CubeSat actuators}{3}{subsection*.7}
\contentsline {subsection}{AAU-CubeSat sensors}{4}{subsection*.11}
\contentsline {subsection}{Pointing accuracy}{5}{subsection*.12}
\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Modelling}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Orbital Model}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Equations of Motion}{7}{section.4.2}
\contentsline {subsection}{Dynamic Model}{7}{subsection*.13}
\contentsline {subsection}{Frames and Kinematic Model}{8}{subsection*.14}
\contentsline {subsubsection}{Earth Centered Inertial frame(ECI)}{8}{subsubsection*.15}
\contentsline {subsubsection}{Orbit Reference frame(ORF)}{8}{subsubsection*.16}
\contentsline {subsubsection}{Satellite Controller frame(SCF)}{9}{subsubsection*.17}
\contentsline {section}{\numberline {4.3}Disturbances}{9}{section.4.3}
\contentsline {subsection}{Gravitational torque}{9}{subsection*.18}
