[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[64] biber-darwin:290> INFO - === Mon Dec 11, 2017, 21:23:08
[90] Biber.pm:351> INFO - Reading 'main.bcf'
[186] Biber.pm:776> INFO - Found 12 citekeys in bib section 0
[198] Biber.pm:3493> INFO - Processing section 0
[217] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[220] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[257] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[258] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:619> INFO - Output to main.bbl
