\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{4}{section.2.3}
\contentsline {subsection}{Pointing accuracy}{5}{subsection*.9}
\contentsline {section}{\numberline {2.4}Coordinate frames}{5}{section.2.4}
\contentsline {subsection}{Reference Coordinate Systems}{5}{subsection*.10}
\contentsline {subsubsection}{\textit {Earth Centered Inertial frame(ECI)}}{5}{subsubsection*.11}
\contentsline {subsubsection}{\textit {Earth Centered Earth Fixed Frame (ECEF)}}{6}{subsubsection*.13}
\contentsline {subsubsection}{Satellite Coordinate Systems}{6}{subsubsection*.15}
\contentsline {subsubsection}{\textit {Orbit Reference frame(ORF)}}{6}{subsubsection*.16}
\contentsline {subsubsection}{\textit {Satellite Body Frame(SBF)}}{7}{subsubsection*.18}
\contentsline {subsubsection}{\textit {Satellite Controller frame(SCF)}}{7}{subsubsection*.19}
\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Distance control}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Disturbance Models}{9}{section.4.2}
\contentsline {subsection}{Aerodynamic Drag Force}{9}{subsection*.21}
\contentsline {subsection}{Solar radiation}{10}{subsection*.25}
\contentsline {subsection}{$J_2$ gravity perturbation}{11}{subsection*.26}
\contentsline {section}{\numberline {4.3}State Space Representation}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Relative dynamics}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Distance control design}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Attitude control}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling}{15}{section.5.1}
\contentsline {subsection}{Kinematics}{15}{subsection*.29}
\contentsline {subsection}{Dynamic Model}{16}{subsection*.30}
\contentsline {section}{\numberline {5.2}Disturbance Models}{17}{section.5.2}
\contentsline {subsection}{Gravitational torque}{17}{subsection*.31}
\contentsline {subsection}{Solar radiation}{18}{subsection*.32}
\contentsline {section}{\numberline {5.3}Attitude control design}{18}{section.5.3}
\contentsline {chapter}{\numberline {6} Implementation and test}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Acceptance test}{20}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}
\contentsline {subsection}{Future work}{21}{subsection*.33}
\contentsline {chapter}{\numberline {A}Derivation of equation of motion }{23}{appendix.A}
\contentsline {subsection}{Inertia matrix}{23}{subsection*.34}
\contentsline {chapter}{\numberline {B}Derivation of relative dynamics equations}{24}{appendix.B}
