% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{Biezl}{online}{}
      \name{author}{1}{}{%
        {{hash=f6b91a2b3f53afeaa355d1082535ec21}{%
           family={Biezl},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{f6b91a2b3f53afeaa355d1082535ec21}
      \strng{fullhash}{f6b91a2b3f53afeaa355d1082535ec21}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{Vierquadrantensteller}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2010}
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Vierquadrantensteller.svg
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

