\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 28}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{SIDI}
\abx@aux@segm{0}{0}{SIDI}
\abx@aux@cite{SFF}
\abx@aux@segm{0}{0}{SFF}
\abx@aux@cite{SF}
\abx@aux@segm{0}{0}{SF}
\abx@aux@segm{0}{0}{SF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{2}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{2}{Use-case}{section.1.2}{}}
\abx@aux@cite{cs}
\abx@aux@segm{0}{0}{cs}
\abx@aux@segm{0}{0}{cs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{3}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Six satellites in flying formation on orbit\relax }}{3}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{3}{Six satellites in flying formation on orbit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{3}{section.2.1}}
\abx@aux@cite{CDS}
\abx@aux@segm{0}{0}{CDS}
\abx@aux@cite{PPOD}
\abx@aux@segm{0}{0}{PPOD}
\abx@aux@cite{view}
\abx@aux@segm{0}{0}{view}
\abx@aux@segm{0}{0}{view}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View of CubeSat satellite \cite {cs}\relax }}{4}{figure.caption.5}}
\newlabel{fig:pico}{{2.2}{4}{View of CubeSat satellite \cite {cs}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of three reaction wheel for CubeSat\relax }}{5}{figure.caption.7}}
\newlabel{fig:MW}{{2.3}{5}{Example of three reaction wheel for CubeSat\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expanded view for CubeSat \cite {view}\relax }}{5}{figure.caption.8}}
\newlabel{fig:csat}{{2.4}{5}{Expanded view for CubeSat \cite {view}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Pointing accuracy}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordinate frames}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Reference Coordinate Systems}{6}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Inertial frame(ECI)}}{6}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ECI coordinate frame\relax }}{6}{figure.caption.12}}
\newlabel{fig:ECI}{{2.5}{6}{ECI coordinate frame\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Earth Centered Earth Fixed Frame (ECEF)}}{7}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ECEF coordinate frame\relax }}{7}{figure.caption.14}}
\newlabel{fig:ECEF}{{2.6}{7}{ECEF coordinate frame\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite Coordinate Systems}{7}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Orbit Reference frame(ORF)}}{7}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ORF coordinate frame\relax }}{8}{figure.caption.17}}
\newlabel{fig:OFR}{{2.7}{8}{ORF coordinate frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Body Frame(SBF)}}{8}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Satellite Controller frame(SCF)}}{8}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Satellite body frame and satellite controller frame\relax }}{8}{figure.caption.20}}
\newlabel{fig:frames}{{2.8}{8}{Satellite body frame and satellite controller frame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{9}{Requirements}{chapter.3}{}}
\abx@aux@cite{FSA}
\abx@aux@segm{0}{0}{FSA}
\abx@aux@segm{0}{0}{FSA}
\abx@aux@cite{wik}
\abx@aux@segm{0}{0}{wik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Angle control between satellites}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling}{10}{section.4.1}}
\newlabel{eq:ecc}{{4.1}{10}{Modelling}{equation.4.1.1}{}}
\newlabel{eq:eccc}{{4.2}{10}{Modelling}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disturbance Models}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Drag Force}{10}{subsection*.21}}
\newlabel{eq:ec1c}{{4.3}{10}{Aerodynamic Drag Force}{equation.4.2.3}{}}
\abx@aux@cite{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces description needed\relax }}{11}{figure.caption.23}}
\newlabel{fig:drag}{{4.1}{11}{description needed\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces description needed\relax }}{11}{figure.caption.24}}
\newlabel{fig:cub}{{4.2}{11}{description needed\relax }{figure.caption.24}{}}
\newlabel{eq:teor}{{4.4}{11}{Aerodynamic Drag Force}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{11}{subsection*.25}}
\newlabel{eq:flux}{{4.5}{11}{Solar radiation}{equation.4.2.5}{}}
\newlabel{eq:Pres}{{4.6}{11}{Solar radiation}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{$J_2$ gravity perturbation}{12}{subsection*.26}}
\newlabel{eq:Pr}{{4.7}{12}{$J_2$ gravity perturbation}{equation.4.2.7}{}}
\newlabel{eq:Pr1}{{4.8}{12}{$J_2$ gravity perturbation}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coordinates for deriving the external gravitational potential of the Earth \relax }}{12}{figure.caption.27}}
\newlabel{fig:j2}{{4.3}{12}{Coordinates for deriving the external gravitational potential of the Earth \relax }{figure.caption.27}{}}
\newlabel{eq:phi2}{{4.9}{12}{$J_2$ gravity perturbation}{equation.4.2.9}{}}
\newlabel{eq:Pr341}{{4.10}{13}{$J_2$ gravity perturbation}{equation.4.2.10}{}}
\newlabel{eq:Pr3431}{{4.11}{13}{$J_2$ gravity perturbation}{equation.4.2.11}{}}
\newlabel{eq:Pr34331}{{4.14}{13}{$J_2$ gravity perturbation}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}State Space Representation}{13}{section.4.3}}
\newlabel{eq:Pr3341}{{4.15}{13}{State Space Representation}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relative dynamics}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame for the relative dynamics\relax }}{14}{figure.caption.28}}
\newlabel{fig:rel_dyn}{{4.4}{14}{Frame for the relative dynamics\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative state space representation}{14}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximation model\relax }}{15}{figure.caption.31}}
\newlabel{fig:u1}{{4.5}{15}{Approximation model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Real model\relax }}{15}{figure.caption.32}}
\newlabel{fig:u2}{{4.6}{15}{Real model\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling based on the angular velocity}{16}{section.4.5}}
\newlabel{eq:u3}{{4.21}{16}{Modelling based on the angular velocity}{equation.4.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Angular velocity as function of time\relax }}{16}{figure.caption.33}}
\newlabel{fig:testCoef}{{4.7}{16}{Angular velocity as function of time\relax }{figure.caption.33}{}}
\newlabel{eq:lt}{{4.23}{17}{Modelling based on the angular velocity}{equation.4.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distance control design}{17}{section.4.6}}
\newlabel{ref}{{4.6}{17}{Distance control design}{equation.4.6.26}{}}
\newlabel{eq:ctr}{{4.6}{17}{Distance control design}{equation.4.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{Frequency Analysis}{18}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bode diagram of the loop transfer function\relax }}{18}{figure.caption.35}}
\newlabel{fig:Bode_L}{{4.8}{18}{Bode diagram of the loop transfer function\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Satellite Formation Control}{18}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Global algorithm}{18}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed algorithm}{19}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Stability Analysis}{19}{subsection*.39}}
\newlabel{stateformation}{{4.6}{19}{Stability Analysis}{subsection*.39}{}}
\newlabel{eq:statespacecomplex2}{{4.29}{19}{Stability Analysis}{equation.4.6.29}{}}
\newlabel{eq:statespacecomplex3}{{4.30}{19}{Stability Analysis}{equation.4.6.30}{}}
\newlabel{eq:statespacecomplex4}{{4.31}{19}{Stability Analysis}{equation.4.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulation and results}{19}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Distance control of two satellites\relax }}{20}{figure.caption.41}}
\newlabel{fig:distancecontrol}{{4.9}{20}{Distance control of two satellites\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Angle between two satellites\relax }}{20}{figure.caption.42}}
\newlabel{fig:distancecontrol2}{{4.10}{20}{Angle between two satellites\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  The applied input of satellite 1 \relax }}{20}{figure.caption.44}}
\newlabel{fig:distancecontrol3}{{4.11}{20}{The applied input of satellite 1 \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The applied input of satellite 2\relax }}{20}{figure.caption.45}}
\newlabel{fig:distancecontrol4}{{4.12}{20}{The applied input of satellite 2\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Global algorithm results}{21}{subsection*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eight satellites in flying formation on orbit\relax }}{21}{figure.caption.47}}
\newlabel{fig:forr}{{4.13}{21}{Eight satellites in flying formation on orbit\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Distributed algorithm results}{21}{subsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  asd \relax }}{22}{figure.caption.50}}
\newlabel{fig:da1}{{4.14}{22}{asd \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces asd \relax }}{22}{figure.caption.51}}
\newlabel{fig:da2}{{4.15}{22}{asd \relax }{figure.caption.51}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attitude control}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{23}{subsection*.52}}
\newlabel{eq:quaternionproduct}{{5.1}{23}{Kinematics}{equation.5.1.1}{}}
\newlabel{eq:controllerquaternion1}{{5.2}{23}{Kinematics}{equation.5.1.2}{}}
\newlabel{eq:controllerquaternion2}{{5.3}{23}{Kinematics}{equation.5.1.3}{}}
\newlabel{eq:controllerquaternion3}{{5.4}{23}{Kinematics}{equation.5.1.4}{}}
\newlabel{eq:controllerquaternion4}{{5.5}{23}{Kinematics}{equation.5.1.5}{}}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@segm{0}{0}{SADC}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\newlabel{eq:quaternionmult}{{5.6}{24}{Kinematics}{equation.5.1.6}{}}
\newlabel{eq:controllerquaternionfinal}{{5.7}{24}{Kinematics}{equation.5.1.7}{}}
\newlabel{eq:skewsymmetricmatrixquaternion}{{5.8}{24}{Kinematics}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Model}{24}{subsection*.53}}
\newlabel{eq:eulerequation}{{5.9}{24}{Dynamic Model}{equation.5.1.9}{}}
\newlabel{eq:angularmomentum}{{5.10}{24}{Dynamic Model}{equation.5.1.10}{}}
\newlabel{eq:angularmomentum2}{{5.11}{24}{Dynamic Model}{equation.5.1.11}{}}
\newlabel{eq:angularmomentum3}{{5.12}{25}{Dynamic Model}{equation.5.1.12}{}}
\newlabel{eq:rate of change}{{5.13}{25}{Dynamic Model}{equation.5.1.13}{}}
\newlabel{eq:angularmomentum4}{{5.14}{25}{Dynamic Model}{equation.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Disturbance Models}{25}{section.5.2}}
\newlabel{sec:useCase}{{5.2}{25}{Disturbance Models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{25}{subsection*.54}}
\newlabel{eq:ref1}{{5.15}{25}{Gravitational torque}{equation.5.2.15}{}}
\newlabel{eq:ref2}{{5.16}{25}{Gravitational torque}{equation.5.2.16}{}}
\newlabel{eq:ref3}{{5.17}{25}{Gravitational torque}{equation.5.2.17}{}}
\abx@aux@segm{0}{0}{SADC}
\newlabel{eq:ref4}{{5.18}{26}{Gravitational torque}{equation.5.2.18}{}}
\newlabel{eq:ref5}{{5.19}{26}{Gravitational torque}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{Solar radiation}{26}{subsection*.55}}
\newlabel{eq:tor}{{5.20}{26}{Solar radiation}{equation.5.2.20}{}}
\newlabel{eq:Pres}{{5.21}{26}{Solar radiation}{equation.5.2.21}{}}
\newlabel{eq:flux}{{5.22}{26}{Solar radiation}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attitude control design}{26}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Implementation and test}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implem}{{6}{27}{Implementation and test}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acceptance test}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{7}{28}{Acceptance test}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Future work}{29}{subsection*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of equation of motion }{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:A}{{A}{31}{Derivation of equation of motion}{appendix.A}{}}
\newlabel{eq:angularmomentum2Appedix1}{{A.1}{31}{Derivation of equation of motion}{equation.A.0.1}{}}
\newlabel{eq:angularmomentum2Appedix2}{{A.2}{31}{Derivation of equation of motion}{equation.A.0.2}{}}
\newlabel{eq:angularmomentum2Appedix3}{{A.3}{31}{Derivation of equation of motion}{equation.A.0.3}{}}
\newlabel{eq:angularmomentum2Appedix4}{{A.4}{31}{Derivation of equation of motion}{equation.A.0.4}{}}
\newlabel{eq:skewsymmetricmatrix}{{A.5}{31}{Derivation of equation of motion}{equation.A.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inertia matrix}{31}{subsection*.57}}
\newlabel{eq:inertiaTensorMatrix}{{A.6}{31}{Inertia matrix}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of relative dynamics equations}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:B}{{B}{32}{Derivation of relative dynamics equations}{appendix.B}{}}
\newlabel{eq:l3}{{B.3}{32}{Derivation of relative dynamics equations}{equation.B.0.3}{}}
\newlabel{eq:l4}{{B.4}{32}{Derivation of relative dynamics equations}{equation.B.0.4}{}}
\newlabel{eq:l5}{{B.5}{32}{Derivation of relative dynamics equations}{equation.B.0.5}{}}
\newlabel{eq:l7}{{B.7}{33}{Derivation of relative dynamics equations}{equation.B.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Operating point\relax }}{33}{figure.caption.58}}
\newlabel{fig:operating_pt}{{B.1}{33}{Operating point\relax }{figure.caption.58}{}}
\newlabel{eq:la1}{{B.8}{34}{Derivation of relative dynamics equations}{equation.B.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linearisation of the relative dynamics eqations}{34}{subsection*.59}}
\newlabel{sec:C}{{B}{34}{Linearisation of the relative dynamics eqations}{subsection*.59}{}}
\newlabel{eq:statespaceassumption}{{B.9}{34}{Linearisation of the relative dynamics eqations}{equation.B.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Angular velocity equations}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:C}{{C}{35}{Angular velocity equations}{appendix.C}{}}
\newlabel{eq:la5}{{C.3}{35}{Angular velocity equations}{equation.C.0.3}{}}
\abx@aux@defaultrefcontext{0}{SIDI}{none/global/}
\abx@aux@defaultrefcontext{0}{SFF}{none/global/}
\abx@aux@defaultrefcontext{0}{SF}{none/global/}
\abx@aux@defaultrefcontext{0}{cs}{none/global/}
\abx@aux@defaultrefcontext{0}{CDS}{none/global/}
\abx@aux@defaultrefcontext{0}{PPOD}{none/global/}
\abx@aux@defaultrefcontext{0}{view}{none/global/}
\abx@aux@defaultrefcontext{0}{FSA}{none/global/}
\abx@aux@defaultrefcontext{0}{wik}{none/global/}
\abx@aux@defaultrefcontext{0}{SADC}{none/global/}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
