\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Use-case}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}System Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Coordinate frames}{6}{section.2.4}
\contentsline {subsubsection}{\textit {Earth Centered Inertial frame(ECI)}}{6}{subsubsection*.10}
\contentsline {subsubsection}{\textit {Orbit Reference frame(ORF)}}{6}{subsubsection*.11}
\contentsline {subsubsection}{\textit {Satellite Body Frame(SBF)}}{7}{subsubsection*.12}
\contentsline {chapter}{\numberline {3}Requirements}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Angle control between satellites}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling}{9}{section.4.1}
\contentsline {subsection}{Modelling of the control input: Aerodynamic Drag Force}{9}{subsection*.14}
\contentsline {section}{\numberline {4.2}Disturbance Models}{10}{section.4.2}
\contentsline {subsection}{Solar radiation}{10}{subsection*.18}
\contentsline {subsection}{$J_2$ gravity perturbation}{11}{subsection*.19}
\contentsline {section}{\numberline {4.3}Relative dynamics}{12}{section.4.3}
\contentsline {subsubsection}{Relative state space representation}{13}{subsubsection*.22}
\contentsline {section}{\numberline {4.4}Modelling based on the angular velocity}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Distance control design}{16}{section.4.5}
\contentsline {subsection}{Frequency Analysis}{17}{subsection*.28}
\contentsline {subsection}{Satellite Formation Control}{17}{subsection*.30}
\contentsline {subsubsection}{Global algorithm}{17}{subsubsection*.31}
\contentsline {subsubsection}{Distributed algorithm}{18}{subsubsection*.32}
\contentsline {subsection}{Stability Analysis}{18}{subsection*.33}
\contentsline {section}{\numberline {4.6}Simulation and results}{19}{section.4.6}
\contentsline {subsection}{Global algorithm results}{20}{subsection*.40}
\contentsline {subsection}{Distributed algorithm results}{21}{subsection*.42}
\contentsline {chapter}{\numberline {5}Attitude control}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling}{23}{section.5.1}
\contentsline {subsection}{Kinematics}{23}{subsection*.46}
\contentsline {subsection}{Dynamic Model}{24}{subsection*.47}
\contentsline {subsection}{Equation of motion}{25}{subsection*.48}
\contentsline {subsection}{Linearized equation of motion}{26}{subsection*.49}
\contentsline {section}{\numberline {5.2}Disturbance Models}{26}{section.5.2}
\contentsline {subsection}{Gravity-Gradient torque}{26}{subsection*.50}
\contentsline {subsection}{Solar radiation}{27}{subsection*.52}
\contentsline {subsection}{Atmospheric drag}{28}{subsection*.53}
\contentsline {section}{\numberline {5.3}Attitude control design}{28}{section.5.3}
\contentsline {subsection}{Relationship between drag force and quaternion}{28}{subsection*.54}
\contentsline {paragraph}{N.B.:}{31}{paragraph*.58}
\contentsline {subsection}{Linear Control Design - State Feedback }{32}{subsection*.59}
\contentsline {subsubsection}{Pole Placement}{32}{subsubsection*.60}
\contentsline {subsection}{Stability}{33}{subsection*.61}
\contentsline {subsection}{Non linear Control Design - Sliding Mode Control }{33}{subsection*.63}
\contentsline {section}{\numberline {5.4}Simulation and results}{38}{section.5.4}
\contentsline {chapter}{\numberline {6}Acceptance test}{40}{chapter.6}
\contentsline {subsection}{1. The formation shall be able to maintain a given angle within 45$^{\circ }$.}{40}{subsection*.71}
\contentsline {subsection}{2. Each satellite shall be able to change its orientation.}{40}{subsection*.72}
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}
\contentsline {chapter}{\numberline {A}Derivation of relative dynamics equations}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}Angular velocity equations}{46}{appendix.B}
