[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[58] biber-darwin:290> INFO - === Thu Oct  5, 2017, 11:03:03
[86] Biber.pm:351> INFO - Reading 'main.bcf'
[178] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[190] Biber.pm:3493> INFO - Processing section 0
[211] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[212] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[224] Utils.pm:149> WARN - I didn't find a database entry for 'Biezl' (section 0)
[235] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[235] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[238] bbl.pm:619> INFO - Output to main.bbl
[238] Biber.pm:108> INFO - WARNINGS: 1
