% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{SIDI}{book}{}
      \name{author}{1}{}{%
        {{hash=5b09b817ee0180ea52c1e56d3a4e2679}{%
           family={Sidi},
           family_i={S\bibinitperiod},
           given={Marcel\bibnamedelima J.},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Press Syndicate of the University of Cambridge}%
      }
      \strng{namehash}{5b09b817ee0180ea52c1e56d3a4e2679}
      \strng{fullhash}{5b09b817ee0180ea52c1e56d3a4e2679}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Spacecraft dynamics and control}
      \field{year}{1997}
    \endentry
    \entry{SFF}{book}{}
      \name{author}{3}{}{%
        {{hash=0b4dd7c34b0d73f7648d35e73721a08f}{%
           family={Alfriend},
           family_i={A\bibinitperiod},
           given={Kyle},
           given_i={K\bibinitperiod}}}%
        {{hash=6569c59482dc08b9e6a7db82fcc524e7}{%
           family={Vadali},
           family_i={V\bibinitperiod},
           given={Srinivas},
           given_i={S\bibinitperiod}}}%
        {{hash=8f36b7c244e514b20015f753f02acb19}{%
           family={Gurfil},
           family_i={G\bibinitperiod},
           given={Pini},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Butterworth-Heinemann}%
      }
      \strng{namehash}{b09c6857c4eb8af4618184aa288876c6}
      \strng{fullhash}{b09c6857c4eb8af4618184aa288876c6}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Spacecraft formation flying}
      \field{year}{2009}
    \endentry
    \entry{SF}{book}{}
      \name{author}{3}{}{%
        {{hash=14a9b11e39986371f0822e81e032bd12}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Danwei},
           given_i={D\bibinitperiod}}}%
        {{hash=aed76fc800501deee2963da3fc7d3a56}{%
           family={Wu},
           family_i={W\bibinitperiod},
           given={Baolin},
           given_i={B\bibinitperiod}}}%
        {{hash=dd622be637c3179f76dad3bf16ae032b}{%
           family={Poh},
           family_i={P\bibinitperiod},
           given={Eng\bibnamedelima Kee},
           given_i={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9a9133a97bb2bfe28b738b851b706155}
      \strng{fullhash}{9a9133a97bb2bfe28b738b851b706155}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Satellite formation flying}
      \field{year}{2017}
    \endentry
    \entry{cs}{online}{}
      \name{author}{1}{}{%
        {{hash=da48ea4ad47cfb90a46dc6757647973c}{%
           family={AAU},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{da48ea4ad47cfb90a46dc6757647973c}
      \strng{fullhash}{da48ea4ad47cfb90a46dc6757647973c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{AAU Space}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2010}
      \verb{url}
      \verb http://www.space.aau.dk/aausat3
      \endverb
    \endentry
    \entry{CDS}{book}{}
      \name{author}{1}{}{%
        {{hash=c645f76fbea7830f9f128b6c5e9363e9}{%
           family={University},
           family_i={U\bibinitperiod},
           given={California\bibnamedelimb Polytechnic\bibnamedelima State},
           given_i={C\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c645f76fbea7830f9f128b6c5e9363e9}
      \strng{fullhash}{c645f76fbea7830f9f128b6c5e9363e9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{CubeSat Design Specification}
      \field{year}{2014}
    \endentry
    \entry{PPOD}{book}{}
      \name{author}{1}{}{%
        {{hash=c645f76fbea7830f9f128b6c5e9363e9}{%
           family={University},
           family_i={U\bibinitperiod},
           given={California\bibnamedelimb Polytechnic\bibnamedelima State},
           given_i={C\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c645f76fbea7830f9f128b6c5e9363e9}
      \strng{fullhash}{c645f76fbea7830f9f128b6c5e9363e9}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Poly Picosatellite Orbital Deployer Mk. III Rev. E}
      \field{year}{2014}
    \endentry
    \entry{view}{online}{}
      \name{author}{1}{}{%
        {{hash=3a4a6ca6295c8599befa0b5c96dd9f06}{%
           prefix={eoPortal},
           prefix_i={e\bibinitperiod},
           family={Directory},
           family_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{3a4a6ca6295c8599befa0b5c96dd9f06}
      \strng{fullhash}{3a4a6ca6295c8599befa0b5c96dd9f06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{ESTCube-1}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{year}{2010}
      \verb{url}
      \verb https://directory.eoportal.org/web/eoportal/satellite-missions/e/estcube-1
      \endverb
    \endentry
    \entry{FSA}{book}{}
      \name{author}{2}{}{%
        {{hash=130eb25fbebf1589620a5c3948d005d5}{%
           family={Markley},
           family_i={M\bibinitperiod},
           given={F.\bibnamedelimi Landis},
           given_i={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ba18928c667b8424bf6ceed41c8defba}{%
           family={Crassidis},
           family_i={C\bibinitperiod},
           given={John\bibnamedelima L.},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{37e42a9f53d85ffa92bfadd6aeff4fa2}
      \strng{fullhash}{37e42a9f53d85ffa92bfadd6aeff4fa2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Fundamentals of Spacecraft Attitude Determination and Control}
      \field{year}{2014}
    \endentry
    \entry{wik}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{10}
      \field{title}{Drag coefficient}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2015}
      \field{year}{2010}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Drag_coefficient
      \endverb
    \endentry
    \entry{SADC}{book}{}
      \name{author}{1}{}{%
        {{hash=a5b4fce2000f2b1ce4b0af8eadfa6e5b}{%
           family={Wertz},
           family_i={W\bibinitperiod},
           given={James\bibnamedelima R.},
           given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {KluwerAcademicPublisher}%
      }
      \strng{namehash}{a5b4fce2000f2b1ce4b0af8eadfa6e5b}
      \strng{fullhash}{a5b4fce2000f2b1ce4b0af8eadfa6e5b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Spacecraft attitude determination and control}
      \field{year}{1984}
    \endentry
  \endsortlist
  \missing{Biezl}
\endrefsection
\endinput

