\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 27}}{i}{}{figure.caption.1}{}}
\abx@aux@cite{Biezl}
\abx@aux@segm{0}{0}{Biezl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use-case}{1}{section.1.2}}
\newlabel{sec:useCase}{{1.2}{1}{Use-case}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemDescribtion}{{2}{2}{System Description}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces desc.\relax }}{2}{figure.caption.4}}
\newlabel{fig:1}{{2.1}{2}{desc.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About AAU-CubeSat}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces descrip\relax }}{3}{figure.caption.5}}
\newlabel{fig:pico}{{2.2}{3}{descrip\relax }{figure.caption.5}{}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.5}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AAU-CubeSat actuators}{3}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: ref}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a reaction wheel for CubeSats\relax }}{4}{figure.caption.7}}
\newlabel{fig:MW}{{2.3}{4}{Example of a reaction wheel for CubeSats\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cubesat 3D view\relax }}{4}{figure.caption.8}}
\newlabel{fig:cub}{{2.4}{4}{Cubesat 3D view\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAU-CubeSat sensors}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointing accuracy}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{6}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orbital Model}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equations of Motion}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Model}{7}{subsection*.9}}
\newlabel{eq:eulerequation}{{4.1}{7}{Dynamic Model}{equation.4.2.1}{}}
\newlabel{eq:angularmomentum}{{4.2}{7}{Dynamic Model}{equation.4.2.2}{}}
\newlabel{eq:angularmomentum2}{{4.3}{7}{Dynamic Model}{equation.4.2.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: w}{7}{equation.4.2.3}}
\newlabel{eq:angularmomentum3}{{4.4}{7}{Dynamic Model}{equation.4.2.4}{}}
\newlabel{eq:rate of change}{{4.5}{8}{Dynamic Model}{equation.4.2.5}{}}
\newlabel{eq:angularmomentum4}{{4.6}{8}{Dynamic Model}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Frames and Kinematic Model}{8}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Earth Centered Inertial frame(ECI)}{8}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Orbit Reference frame(ORF)}{8}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite Controller frame(SCF)}{8}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disturbance Models}{8}{section.4.3}}
\newlabel{sec:useCase}{{4.3}{8}{Disturbance Models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Gravitational torque}{9}{subsection*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acceptance test}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acceptanceTest}{{5}{10}{Acceptance test}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{11}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix name }{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motorappendix}{{A}{12}{Appendix name}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zip file}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zipfile}{{B}{13}{Zip file}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Biezl}{none/global/}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
