[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[57] biber-darwin:290> INFO - === Sun Dec 17, 2017, 14:19:05
[93] Biber.pm:351> INFO - Reading 'main.bcf'
[205] Biber.pm:776> INFO - Found 13 citekeys in bib section 0
[220] Biber.pm:3493> INFO - Processing section 0
[241] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[244] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[268] Utils.pm:149> WARN - I didn't find a database entry for 'TH' (section 0)
[291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[292] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[303] bbl.pm:619> INFO - Output to main.bbl
[304] Biber.pm:108> INFO - WARNINGS: 1
