[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[52] biber-darwin:290> INFO - === Sun Oct 22, 2017, 20:27:59
[75] Biber.pm:351> INFO - Reading 'main.bcf'
[165] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[176] Biber.pm:3493> INFO - Processing section 0
[191] Biber.pm:3657> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[193] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[194] bibtex.pm:1048> INFO - Found BibTeX data source 'setup/bibliography.bib'
[202] Utils.pm:149> WARN - I didn't find a database entry for 'Biezl' (section 0)
[211] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[212] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:619> INFO - Output to main.bbl
[214] Biber.pm:108> INFO - WARNINGS: 1
